# infor-task

./: README.md  pom.xml
task1/: pom.xml
task1/src/main/java/com/company/infor/: MainTask1.java
task1/src/main/java/com/company/infor/model/: ClientInfo.java
task1/src/main/java/com/company/infor/parser/: Parser.java
task1/src/main/java/com/company/infor/util/: DateUtils.java
task1/src/main/java/com/company/infor/writer/: OutputBuilder.java
task1/src/main/resources/: example.txt
task2/: pom.xml
task2/src/main/java/com/company/infor/: MainTask2.java
task2/src/main/java/com/company/infor/model/: Movie.java  Root.java
task2/src/main/java/com/company/infor/parser/: XmlParser.java
task2/src/main/java/com/company/infor/verticle/: XmlProxyVerticle.java
task2/src/main/resources/conf/: config.json
task2/src/test/java/com/company/infor/: XmlVerticleTest.java
